import datetime
import tkinter as tk
from tkinter import *
from bs4 import BeautifulSoup
import requests


print("To start, please input your apartment preferences")

#https://codeburst.io/web-scraping-101-with-python-beautiful-soup-bb617be1f486
#!/usr/bin/python3
#collecting user inputs with tinktr
fields = 'Desired Bedroom', 'Desired Bathroom','Monthly Budget'

def fetch(entries):
   for entry in entries:
      field = entry[0]
      text  = entry[1].get()
      print('%s: "%s"' % (field, text)) 

def makeform(root, fields):
   entries = []
   for field in fields:
      row = Frame(root)
      lab = Label(row, width=15, text=field, anchor='w')
      ent = Entry(row)
      row.pack(side=TOP, fill=X, padx=5, pady=5)
      lab.pack(side=LEFT)
      ent.pack(side=RIGHT, expand=YES, fill=X)
      entries.append((field, ent))
   return entries

if __name__ == '__main__':
   root = Tk()
   ents = makeform(root, fields)
   root.bind('<Return>', (lambda event, e=ents: fetch(e)))   
   b1 = Button(root, text='Show',
          command=(lambda e=ents: fetch(e)))
   b1.pack(side=LEFT, padx=5, pady=5)
   b2 = Button(root, text='Quit', command=root.quit)
   b2.pack(side=LEFT, padx=5, pady=5)
   root.mainloop()

exit

t = datetime.datetime.now()
print("Response recorded at: ", datetime.datetime.now().strftime("%Y-%m-%d %H:%m:%S")) #https://github.com/s2t2/shopping-cart-project/blob/master/shopping_cart.py

#!/usr/bin/python3
#https://www.python-course.eu/tkinter_entry_widgets.php

#----------------------------------------------------------------------------------------------------------------- Apartment Selection
breakpoint

Apartment_Buildings = [
    {"id":1, "name": "avalon-ballston-square", "URL": "https://www.avaloncommunities.com/virginia/arlington-apartments/avalon-ballston-square/floor-plans"},
    {"id":2, "name": "ava-ballston", "URL": "https://www.avaloncommunities.com/virginia/arlington-apartments/ava-ballston/floor-plans"}
    #to add more apartments within Avalon family
]

def product_name(any_product):
    return any_product["name"]

#----------------------------------------------------- Apartment Names List
l = []
for p in Apartment_Buildings:
   l.append(p["name"])

Apartment_Buildings = list(set(l))
Apartment_Buildings = sorted(Apartment_Buildings)

print("----------------------------------------------------------------------------")
print("Below are potential Avalon apartments, please input one of the following:")
for p in Apartment_Buildings:
   print(p)

#----------------------------------------------------Collecting User Inputs
breakpoint 

user_input = input ("Please input desired apartments: ")
if user_input in (Apartment_Buildings):
    page_link = 'https://www.avaloncommunities.com/virginia/arlington-apartments/' + str(user_input) + '/floor-plans'
    
    page_response = requests.get(page_link, timeout=5)
    page_content = BeautifulSoup(page_response.content, "html.parser")  

    textContent = []
    for i in range(0, 20):
        paragraphs = page_content.find_all("p")[i].text
        textContent.append(paragraphs)

    paragraphs = page_content.find_all("p")[i].text

    print(paragraphs)


else:
    print ("Oh no! The inputted apartment is not an option, would you like to try again?")

breakpoint 



#https://codeburst.io/web-scraping-101-with-python-beautiful-soup-bb617be1f486
#to validate bedroom, bathroom budget options
#to give the user the option to try again if they don't get it right 
#potential: to click? 
#to fix beautiful soup inputs
#todo set up email notifications 
